services:
  frontend:
    restart: always
    build: ./backend
    ports:
      - 5200:5000
    env_file:
      - backend/.env

  backend:
    restart: always
    build: ./frontend
    ports:
      - 5100:5001
    env_file:
      - frontend/.env
    
